{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13700\viewh9580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # BIG BRAIN SECURITY CONFIGURATION FILE\
#\
# INSTRUCTIONS: To set any of the default settings in the program, remove the\
# \'93#\'94 sign from the line and set the parameter to whatever value you wish\
# to use. \
# \
# EXAMPLE: \'93operating_system ~> Windows\'94 is on a line without a \'93#\'94 sign so\
# so the computer will read the line and include it as a part of the program. \
# \'93filter_suspicious ~> false\'94 on the other hand, is preceded by a \'93#\'94 sign so the value\
# \'93true\'94 is not read by the program. \
# \
# NOTE: ONLY LINES WITHOUT A \'93#\'94 SIGN are read by the program.\
# \
# THE FOLLOWING LINES DICTATE HOW THE PROGRAM OPERATES:\
#\
# INSTRUCTION: The only two options for the Operating System (OS) is \'93Mac\'94 or \'93Windows\'94\
operating_system ~> Windows\
#\
# INSTRUCTION: The following \'93true\'94 and \'93false\'94 statements are CASE SENSITIVE:\
create_integer_index ~> true\
default_filter ~> true\
# filter_supicious ~> false\
# start_index ~> 0\
# end_index ~> 500000\
# start_time ~> 00:00:00\
# end_time ~>  12:00:00\
#\
# FILE AND DIRECTORY LOCATIONS\
# \
# INPUT LOCATIONS\
mft_csv_location ~> \'93Users/glassCodeBender/Documents/MFTProject\'94\
text_file_with_values_to_include_in_output ~> \'93Users/glassCodeBender/Documents/viruslist.txt\'94\
prefetch_csv_directory_location ~> \'93Users/glassCodeBender/Documents/PrefetchProject\'94\
# \
# OUTPUT LOCATIONS\
filtered_csv_output_location~> \'93Users/glassCodeBender/Documents/MFTProject/results.csv\'94\
all_csv_output_destination_directory ~> \'93Users/glassCodeBender/Documents/Security/BigBrainOutput\'94\
#\
#\
#\
#\
#\
#\
#\
#\
#\
#\
#\
#\
#}